<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ใบความรู้เรื่องหลักการประกอบอาหารเบื้องต้น</title>
    <link rel="icon" type="image/webp" href="ven_icon.webp">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>*{font-family:Sarabun,sans-serif}body{background-color:#f4f4f4;margin:0;padding:20px;display:flex;justify-content:center;align-items:center}.a4-container{background-color:#fff;padding:20px;box-shadow:0 0 10px rgba(0,0,0,.1);border-radius:10px;display:flex;flex-direction:column;justify-content:space-between;margin-bottom:50px}header{text-align:center;border-bottom:2px solid #ccc;padding-bottom:10px}header h1{margin:0;font-size:24px}header p{font-size:14px;color:#666}.content{flex-grow:1;margin:20px 0}.content h2{font-size:18px;margin-bottom:10px}.content p{font-size:14px;line-height:1.6;color:#333}.cl30{padding-left:30px}</style>
</head>
<body>
    <div class="a4-container container">
        <header>
            <h1>ใบความรู้เรื่องหลักการประกอบอาหารเบื้องต้น</h1>
            <p>หลักสูตรประกาศนียบัตรวิชาชีพ พุทธศักราช 2567<br>สาขาวิชาคหกรรมศาสตร์ กลุ่มอาชีพการประดิษฐ์ ประเภทวิชาคหกรรม<br>รหัสวิชา 20400 – 1008 วิชาหลักการประกอบอาหาร Cooking Principles</p>
        </header>
        <section class="content">
            <h2><b>การประกอบอาหาร</b></h2>
            <p><h class="cl30"></h>การประกอบอาหาร หมายถึง การทำอาหารให้สุกด้วยความร้อน เพื่อทำให้อาหารมีคุณสมบัติ เหมาะสมและมีคุณค่าแก่การบริโภค โดยวิธีการต่าง ๆ เช่น การลวก การต้ม การผัด การทอด การปิ้ง การย่าง การอบ การนึ่ง การตุ๋น การยำ การหุง ฯลฯ 
                อาหารที่สุกจะมีคุณค่าต่อผู้บริโภคมากหรือน้อยเพียงใดขึ้นอยู่กับชนิดของอาหารนั้น ๆ และวิธีปรุงอาหาร อาหารที่ปรุงสุกแล้วเมื่อรับประทานเข้าไปแล้วมีประโยชน์ต่อร่างกาย ทำให้ร่างกายเจริญ เติบโตทั้งสุขภาพกายและสุขภาพใจ
            </p>
            <br>
            <h2><b>ความสำคัญของการประกอบอาหาร</b></h2>
            <p><h class="cl30"></h>“อาหารคือชีวิต” ร่างกายและชีวิตที่เราเจริญเติบโตและเสื่อมถอยลงไปนั้น สาเหตุส่วนหนึ่งมาจากอาหารที่เรารับประทานเข้าไป เพื่อไปสร้างเป็นโครงร่างสร้างเลือดในตัวเรา และยังทำให้ชีวิตดำรงอยู่ได้ปกติสุข</p>
            <p><h class="cl30"></h>ในความเป็นจริงขณะนี้คนไทยกำลังประสบปัญหาเรื่องโภชนาการกันมาก เราเรียกกันในภาพรวมว่าเป็น “โรคขาดสารอาหาร” ทั้งนี้เพราะเรากินอาหารไม่ถูกต้อง และไม่เพียงพอ เช่น เด็กบางคนร่างกายผอมแห้งเป็นต้น</p>
            <br>
            <h2><b>ประโยชน์ของการประกอบอาหาร</b></h2>
            <p><h class="cl30"></h>1. ทำให้อาหารสุก สะอาด ปราศจากเชื้อโรค อาหารที่สุกด้วยการปรุงผ่านความร้อนสูง และเป็นเวลานานพอสมควรเป็นที่แน่ใจว่าเชื้อโรคและพยาธิถูกทำลายไปแล้ว จึงจะสะอาดเพียงพอ สำหรับการรับประทานอาหารที่ปลอดภัย ถูกสุขลักษณะ</p>
            <p><h class="cl30"></h>2. สงวนคุณค่าทางโภชนาการของอาหาร ส่วนมากสารอาหารที่มักจะสูญเสียไปในขั้นตอนการประกอบอาหารก็คือ วิตามิน โดยเฉพาะวิตามินที่ละลายในน้ำ ได้แก่วิตามินบีและวิตามินซี ดังนั้นในระหว่างการประกอบอาหารจึงต้องใช้เทคนิควิธีการต่าง ๆ เพื่อสงวนคุณค่าของอาหารไว้ให้มากที่สุด</p>
            <p><h class="cl30"></h>3. ทำให้อาหารย่อยง่ายขึ้น เครื่องปรุงรสที่ใช้ในการประกอบอาหาร และการทำให้อาหารสุกมีผลต่อความนุ่มและการย่อยง่ายของอาหาร</p>
            <p><h class="cl30"></h>4. ทำให้สะอาดมีรสชาติและกลิ่นดีขึ้น การประกอบอาหารด้วยวิธีต่าง ๆ ทำให้รสชาติและกลิ่นของอาหารเปลี่ยนไปในทางที่ดีขึ้น เมื่ออาหารสุกจึงทำให้น่ารับประทานอาหารมากขึ้น</p>
            <p><h class="cl30"></h>5. ป้องกันการเน่าเสีย จึงทำให้เก็บอาหารได้นานขึ้น เอนไซม์และแบคทีเรียเป็นตัวการสำคัญที่ทำให้อาหารเน่าเสีย ดังนั้นเมื่อต้องการยังยั้งการทำงานของเอนไซม์และแบคทีเรีย และทำให้อาหารเก็บได้นานมากขึ้น ก็สามารถทำได้โดยการประกอบอาหาร</p>
            <br>
            <h2><b>วิธีการประกอบอาหาร</b></h2>
            <p><h class="cl30"></h>การประกอบอาหารให้สุกด้วยความร้อนมีหลายวิธี เช่น การต้ม การผัด การนึ่ง การทอด การอบ การลวก การตุ๋น การย่าง การปิ้ง การยำ เป็นต้น</p>
            <p><h class="cl30"></h><b>การต้ม</b> เป็นการทำอาหารให้สุกด้วยน้ำเดือด เช่น ต้มพะโล้ ต้มข่าไก่ แกงส้ม เป็นต้น</p>
            <p><h class="cl30"></h><b>การผัด</b> เป็นการทำอาหารให้สุกโดยใช้น้ำมันน้อย ไฟแรง เช่น ผัดเปรี้ยวหวาน ผัดผักรวมมิตร เป็นต้น</p>
            <p><h class="cl30"></h><b>การนึ่ง</b> เป็นการทำอาหารให้สุกด้วยความร้อนจากไอน้ำโดยต้มน้ำให้เดือด เช่น ขนมจีบ ปลานึ่ง เป็นต้น</p>
            <p><h class="cl30"></h><b>การทอด</b> เป็นการทำให้กรอบ หรือสุกด้วยน้ำมันร้อน ๆ เช่น ไก่ทอด หมูทอด ปลาทอด เป็นต้น</p>
            <p><h class="cl30"></h><b>การอบ</b> เป็นการทำให้อาหารสุกด้วยการให้ความร้อนโดยรอบ อาหารที่อบจึงเหลือง กรอบและมีลักษณะแห้ง เช่น ไก่อบ เป็นต้น</p>
            <p><h class="cl30"></h><b>การลวก</b> เป็นการทำให้อาหารสุกไม่มากนักโดยการใส่อาหารลงไปในน้ำเดือดแล้วนำขึ้นภายในระยะเวลาสั้นประมาณ 1 – 5 นาที เช่น การลวกหอยแครง หรือการลวกผัก เป็นต้น</p>
            <p><h class="cl30"></h><b>การตุ๋น</b> เป็นการทำให้อาหารสุกคล้ายกับการนึ่ง แต่ใช้หม้อ 2 ชั้นซ้อนกัน หม้อใบนอกใส่น้ำ หม้อใบข้างในใส่ของที่จะตุ๋น การตุ๋นจะใส่อาหารลงภาชนะแล้ววางลงในน้ำเลย เช่น ไข่ตุ๋น เป็นต้น</p>
            <p><h class="cl30"></h><b>การย่าง</b> เป็นการทำให้อาหารสุก นิยมใช้กับอาหารสด ใช้ไฟแรงพอประมาณ ขึ้นอยู่กับชนิดของอาหาร การย่างจะใช้เวลานานกว่าการปิ้ง เพื่อให้อาหารสุกทั่วกัน เช่น ย่างปลาสด เป็นต้น</p>
            <p><h class="cl30"></h><b>การปิ้ง</b> เป็นการทำให้อาหารสุก คล้ายกับการย่างแต่ใช้ไฟอ่อนกว่าให้ความร้อนเสมอกัน เช่น การปิ้งขนมปัง ข้าวเหนียวปิ้ง เป็นต้น</p>
            <p><h class="cl30"></h><b>การยำ</b> เป็นการปรุงอาหารที่เน้นรสจัดรสชาติของยำจะเป็นการผสมผสานกันของรสเปรี้ยว รสเค็มและรสเผ็ดร้อนของพริก เช่น ยำวุ้นเส้น เป็นต้น</p>
        </section>
    </div>
</body>
</html>
